APP_URL=http://localhost:3000
NODE_ENV=development


APP_SECRET=bootcampgobarbernode

DB_HOST=localhost
DB_USER=postgress
DB_PASS=docker
DB_NAME=meetup

MONGO_URL=mongodb://localhost:27017/meetup

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=76f3635140f4f0
MAIL_PASS=a116c0ece63c88


SENTRY_DSN=
